# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.1.1
appdirs=1.4.4=pyhd8ed1ab_1
beautifulsoup4=4.13.3=pyha770c72_0
blinker=1.9.0=pyhff2d567_0
brotli-python=1.1.0=py313h3579c5c_2
bzip2=1.0.8=h99b78c6_7
ca-certificates=2025.1.31=hf0a4a13_0
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py313hc845a76_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
flask=3.1.0=pyhff2d567_0
frozendict=2.4.6=py313h63a2874_0
h2=4.2.0=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
html5lib=1.1=pyhd8ed1ab_2
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.6.1=pyha770c72_0
itsdangerous=2.2.0=pyhd8ed1ab_1
jinja2=3.1.5=pyhd8ed1ab_0
libblas=3.9.0=30_h10e41b3_openblas
libcblas=3.9.0=30_hb3479ef_openblas
libcxx=19.1.7=ha82da77_0
libexpat=2.6.4=h286801f_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libiconv=1.18=hfe07756_0
liblapack=3.9.0=30_hc9a63f6_openblas
liblzma=5.6.4=h39f12f2_0
libmpdec=4.0.0=h99b78c6_0
libopenblas=0.3.29=openmp_hf332438_0
libsqlite=3.49.1=h3f77e49_1
libxml2=2.13.6=hce475f1_0
libxslt=1.1.39=h223e5b9_0
libzlib=1.3.1=h8359307_2
llvm-openmp=19.1.7=hdb05f8b_0
lxml=5.3.1=py313hbcba52a_0
markupsafe=3.0.2=py313ha9b7d5b_1
multitasking=0.0.9=pyhd8ed1ab_0
ncurses=6.5=h5e97a16_3
numpy=2.2.3=py313h41a2e72_0
openssl=3.4.1=h81ee809_0
pandas=2.2.3=py313h47b39a6_1
peewee=3.17.9=py313he211740_0
pip=25.0.1=pyh145f28c_0
platformdirs=4.3.6=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pysocks=1.7.1=pyha55dd90_7
python=3.13.2=h81fe080_101_cp313
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2025.1=pyhd8ed1ab_0
python_abi=3.13=5_cp313
pytz=2024.1=pyhd8ed1ab_0
readline=8.2=h92ec313_1
requests=2.32.3=pyhd8ed1ab_1
six=1.17.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.49.1=hd7222ec_1
tk=8.6.13=h5083fa2_1
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h78e105d_0
urllib3=2.3.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
werkzeug=3.1.3=pyhd8ed1ab_1
yfinance=0.2.54=pyhd8ed1ab_0
zipp=3.21.0=pyhd8ed1ab_1
zstandard=0.23.0=py313hf2da073_1
zstd=1.5.6=hb46c0d2_0
